# Magnus.Futbot.Api

./: Dockerfile  Magnus.Futbot.Api.sln  README.md
Magnus.Futbot.Api/: Magnus.Futbot.Api.csproj  ProfilesWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Magnus.Futbot.Api/Caches/: CardsCache.cs  PlayersCache.cs
Magnus.Futbot.Api/Controllers/: PlayerListsController.cs  PlayersController.cs  PricesController.cs  ProfilesController.cs  SuccessfulPurchasesController.cs  TradesController.cs
Magnus.Futbot.Api/Helpers/: CustomPrincipal.cs  Enums.cs  Initializer.cs  MapperProfile.cs  SSOAttribute.cs  Starter.cs  UserProvider.cs
Magnus.Futbot.Api/Helpers/Attributes/: SSOAttribute.cs
Magnus.Futbot.Api/Hubs/: ActionsHub.cs  CardsHub.cs  ChatMessage.cs  IProfilesClient.cs  PlayersHub.cs  ProfilesHub.cs
Magnus.Futbot.Api/Hubs/Interfaces/: IActionsClient.cs  ICardsClient.cs  IPlayersClient.cs  IProfilesClient.cs
Magnus.Futbot.Api/Kafka/Consumers/: ProfilesConsumer.cs  UserProfilesConsumer.cs
Magnus.Futbot.Api/Kafka/Fetchers/: ProfilesFetcher.cs
Magnus.Futbot.Api/Kafka/Producers/: ProfileProducer.cs
Magnus.Futbot.Api/Models/: DriverInstance.cs
Magnus.Futbot.Api/Models/DTOs/: AddProfileDTO.cs  BuyCardDTO.cs  ConfirmationCodeResponseDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  SubmitCodeDTO.cs
Magnus.Futbot.Api/Models/EA/: LegendsPlayer.cs  Player.cs  Root.cs
Magnus.Futbot.Api/Models/Requests/: AddBuyTradeRequest.cs  AddPlayerPricesRequest.cs  AddPlayerToListRequest.cs  AddSuccessfulPurchaseRequest.cs  BulkPricesRequest.cs  CreatePlayerListRequest.cs  UpdatePlayerListRequest.cs
Magnus.Futbot.Api/Models/Responses/: GetPriceResponse.cs  PlayerListResponse.cs  SuccessfulPurchaseResponse.cs
Magnus.Futbot.Api/Properties/: launchSettings.json
Magnus.Futbot.Api/Services/: ActionsDeactivator.cs  ActionsQueue.cs  ActionsService.cs  DatabaseIndexService.cs  Initializer.cs  PlayerListService.cs  PlayersService.cs  PriceService.cs  ProfilesService.cs  SuccessfulPurchaseService.cs  TradeHistoryService.cs  TradingService.cs  UserActionsService.cs
Magnus.Futbot.Api/Services/Connections/: EaConnectionService.cs  SsoConnectionService.cs
Magnus.Futbot.Api/Services/Helpers/: CardsHelper.cs
Magnus.Futbot.Api/Services/Interfaces/: ITradingService.cs
Magnus.Futbot.Api/Services/Notifiers/: ActionsNotifier.cs  ProfilesNotifier.cs
Magnus.Futbot.Api/Services/Players/: InitPlayersService.cs
Magnus.Futbot.Api/Services/Selenium/: BaseSeleniumService.cs  BidSeleniumService.cs  DataSeleniumService.cs  InitProfileSeleniumService.cs  LoginSeleniumService.cs  SeleniumExtensions.cs
Magnus.Futbot.Api/Workers/: DeactivateAllActionsOnStartUp.cs  InitializeCachesOnStartUp.cs  RelistPlayersWorker.cs
Magnus.Futbot.Common/: AppSettings.cs  Enums.cs  Magnus.Futbot.Common.csproj
Magnus.Futbot.Common/Events/: EventAggregator.cs  XUTSIDUpdatedEventArgs.cs
Magnus.Futbot.Common/Interfaces/: IPlayersService.cs
Magnus.Futbot.Common/Interfaces/Helpers/: ICardsHelper.cs
Magnus.Futbot.Common/Interfaces/Notifiers/: IActionsNotifier.cs
Magnus.Futbot.Common/Interfaces/Services/: IActionsService.cs  IPlayersService.cs
Magnus.Futbot.Common/Models/: NumberSteps.cs
Magnus.Futbot.Common/Models/DTOs/: ProfileDTO.cs
Magnus.Futbot.Common/Models/Kafka/: ResponseConsumer.cs
Magnus.Futbot.Common/Models/Results/: SubmitCodeResult.cs
Magnus.Futbot.Common/Models/fcmodels/: TradePileData.cs  UnassignedData.cs  UserMassInfoData.cs
Magnus.Futbot.Database/: DatabaseContext.cs  Magnus.Futbot.Database.csproj
Magnus.Futbot.Database/Models/: Filters.cs  PlayerList.cs  PlayerPrice.cs  PriceEntry.cs  ProfileDocument.cs  Revision.cs  SuccessfulPurchase.cs  Trade.cs
Magnus.Futbot.Database/Models/Actions/: BuyActionEntity.cs  MoveActionEntity.cs  PauseActionEntity.cs  SellActionEntity.cs
Magnus.Futbot.Database/Models/Card/: AdditionalData.cs  Card.cs  Defending.cs  DribblingData.cs  MainData.cs  Pace.cs  Passing.cs  Physicality.cs  Shooting.cs  Stats.cs
Magnus.Futbot.Database/Models/Interfaces/: IActionEntity.cs
Magnus.Futbot.Database/Repositories/: BaseRepository.cs  CardsRepository.cs  PlayerListRepository.cs  PlayersRepository.cs  PriceRepository.cs  ProfilesRepository.cs  RevisionsRepositories.cs  SuccessfulPurchaseRepository.cs  TradesRepository.cs
Magnus.Futbot.Database/Repositories/Actions/: ActionsRepository.cs  BuyActionRepository.cs  MoveActionRepository.cs  PauseActionRepository.cs  SellActionRepository.cs
Magnus.Futbot.Initializer/: Magnus.Futbot.Initializer.csproj  Program.cs  RefreshPlayersWorker.cs
Magnus.Futbot.Initializer/Connections/: EaConnectionService.cs
Magnus.Futbot.Initializer/Helpers/: MapperProfile.cs
Magnus.Futbot.Initializer/Producers/: PlayersProducer.cs
Magnus.Futbot.Initializer/Properties/: launchSettings.json
Magnus.Futbot.Selenium/: ActionsQueue.cs  ActionsService.cs  Magnus.Futbot.Selenium.csproj  UserActionsService.cs
Magnus.Futbot.Selenium/Consumers/: InitProfileConsumer.cs
Magnus.Futbot.Selenium/Helpers/: TradingHelper.cs
Magnus.Futbot.Selenium/Models/: DriverInstance.cs
Magnus.Futbot.Selenium/Services/: BaseService.cs  DataService.cs  Extensions.cs  InitProfileService.cs  LoginService.cs
Magnus.Futbot.Selenium/Workers/: InitProfileWorker.cs  SecurityCodeWorker.cs
Magnus.Futbot.Storage/: AzureStorage.cs  Magnus.Futbot.Storage.csproj
Magnus.Futtbot.Connections/: Magnus.Futtbot.Connections.csproj
Magnus.Futtbot.Connections/Connection/: GetUserPileConnection.cs  HttpRequestMessageExtensions.cs
Magnus.Futtbot.Connections/Constants/: Urls.cs
Magnus.Futtbot.Connections/Enums/: ConnectionResponseType.cs  DurationType.cs  TradePileType.cs
Magnus.Futtbot.Connections/Models/: AvailableTransferMarketCards.cs  BuyingData.cs  ItemDataForMoving.cs  SellCardItemData.cs  SellingData.cs  TradePileData.cs  TradingData.cs  UnassignedData.cs  UserMassInfoData.cs
Magnus.Futtbot.Connections/Services/: BuyService.cs  MoveService.cs  ProfileService.cs  SellService.cs
Magnus.Futtbot.Connections/Utils/: EaData.cs  Utils.cs
(+71 files in other folders)
